# Standard MIME types mapping for NIO HTTP Server
# Format: extension=mime-type

# Text
html=text/html; charset=UTF-8
htm=text/html; charset=UTF-8
css=text/css; charset=UTF-8
js=application/javascript; charset=UTF-8
json=application/json; charset=UTF-8
xml=application/xml; charset=UTF-8
txt=text/plain; charset=UTF-8
md=text/markdown; charset=UTF-8
rttext=application/rtf

csv=text/csv; charset=UTF-8
ts=application/typescript; charset=UTF-8

# Images
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
gif=image/gif
svg=image/svg+xml
ico=image/x-icon
bmp=image/bmp
webp=image/webp
tiff=image/tiff
tif=image/tiff

# Audio
mp3=audio/mpeg
wav=audio/wav
ogg=audio/ogg
aac=audio/aac
flac=audio/flac
m4a=audio/mp4
wma=audio/x-ms-wma

# Video
mp4=video/mp4
webm=video/webm
ogv=video/ogg
avi=video/x-msvideo
wmv=video/x-ms-wmv
mov=video/quicktime
mkv=video/x-matroska
flv=video/x-flv
m4v=video/mp4
3gp=video/3gpp

# Fonts
woff=font/woff
woff2=font/woff2
ttf=font/ttf
otf=font/otf
eot=application/vnd.ms-fontobject

# Documents
pdf=application/pdf
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
odt=application/vnd.oasis.opendocument.text
ods=application/vnd.oasis.opendocument.spreadsheet
odp=application/vnd.oasis.opendocument.presentation

# Archives
zip=application/zip
gz=application/gzip
tar=application/x-tar
bz2=application/x-bzip2
7z=application/x-7z-compressed
rar=application/vnd.rar
xz=application/x-xz

# Application
wasm=application/wasm
jar=application/java-archive
exe=application/vnd.microsoft.portable-executable
dmg=application/x-apple-diskimage
apk=application/vnd.android.package-archive

# Data
sql=application/sql
yaml=text/yaml; charset=UTF-8
yml=text/yaml; charset=UTF-8
